PORT=3003
MONGODB_CNN=mongodb://127.0.0.1:27017
MONGODB_USER=admin
MONGODB_PASS=1234
SECRETORPRIVATEKEY=qwabUGR9ag09wq1nDtsB3hSuXtJdOBhEn3Wok6qrIWqE8VL8Ss5N7U4MNIWA4G9A


GOOGLE_CLIENT_ID=
GOOGLE_KEY_ID=