PORT=3003
MONGODB_CNN=mongodb://127.0.0.1:27017
MONGODB_USER=admin
MONGODB_PASS=1234
SECRETORPRIVATEKEY=qwabUGR9ag09wq1nDtsB3hSuXtJdOBhEn3Wok6qrIWqE8VL8Ss5N7U4MNIWA4G9A


GOOGLE_CLIENT_ID=89131891146-ta18ar212990l0q1nk4mu0bra6vckk0n.apps.googleusercontent.com
GOOGLE_KEY_ID=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